{
    "env": {
        "APP_STATUS": "DEV",
        "GOOGLE_MAPS_API_KEY": "AIzaSyAMonnyC5yaPermw0V49UdEAuw4cayeqWs",
        "CHANNEL_ACCESS_TOKEN_LINE": "6SupVHLOUN4Yj2RDu1Fwi2fo1vBWg4MBhm15WDdhfNo5uBspw5ogWhsjZetFm/vYX62z7doCejenTf39DDEDV7vvBcfDvcUgBiImjPg5WcvNYwS4msYcisk8NxOqZ/sHr0xfHWBBabZRaeSnVexZ0gdB04t89/1O/w1cDnyilFU=",
        "WEB_API_URL": "http://localhost",
        "WEB_DOMAIN": "http://localhost",
        "CRYPTOJS_SECRET_KEY": "sepaw_001",
        "SECRET_KEY": "chawalit_001"
    }
}